<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        app:camera_imageJpegQuality="100"
        app:camera_imageMegaPixels="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info_area"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_facing="back"
        app:camera_focus="continuous"
        app:camera_permissions="camera" />
    <LinearLayout
        android:id="@+id/info_area"
        android:orientation="horizontal"
        android:background="#FF0055"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200px">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/button"
        android:clickable="true"
        android:layout_above="@+id/info_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>